{
  "calendars": [
    {
      "id": "primary",
      "name": "Primary"
    }
  ],
  "paths": {
    "clientSecret": "auth-client-secret.json",
    "token": "auth-token.json"
  },
  "server": {
    "port": 3000,
    "requestInterval": 30,
    "googleCalendarAPI": {
      "maxResults": 20,
      "orderBy": "startTime",
      "singleEvents": true,
      "timeZone": "Etc/UTC"
    }
  }
}