{
  "name": "meeting-room-dashboard",
  "description": "Meeting Room Dashboard",
  "version": "0.0.2",
  "repository": "https://github.com/mnixo/meeting-room-dashboard",
  "author": "Miguel Nixo <mnixo@nuxeo.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/polymer-cli/bin/polymer.js serve",
    "build": "webpack",
    "watch": "webpack --watch",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "polymer-cli": "^1.9.9",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/list": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@polymer/app-layout": "^3.0.2",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-image": "^3.0.2",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-styles": "^3.0.1",
    "lit-element": "^2.1.0"
  }
}
