{
  "name": "meeting-room-dashboard",
  "version": "0.0.1",
  "author": "mnixo",
  "repository": "https://github.com/mnixo/meeting-room-dashboard",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "googleapis": "^27.0.0"
  }
}
